<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IT_Support.exe" version="3.0.0.2" publicKeyToken="c73dd287c0a4e719" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="my_computer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IT_Support" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IT_Support.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IT_Support.exe" size="1510912">
      <assemblyIdentity name="IT_Support" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>q7mTxJBx0I6vzd7rD9DsXEb8W5A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="copy_document.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mEE4josBVB3wsSynK0Gafu2enHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hitchhikeguidetogalaxy1_config.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h0XUeIDocSajPyt45vujH+FTUF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IT_Support.exe.config" size="2113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/S6gO0iv76GMjpaX2B2YJ+al16E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="my_computer.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c/gdQP1cs79LCEH1RDpFDY6tEdY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SPEEDYCASH\kevinmorales" issuerKeyHash="fc8bca4f2ef81d3833a431ee928c9fd7644b827c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i0FTiz17y/KHdHpjZqA+hnQkJSk=</DigestValue></Reference></SignedInfo><SignatureValue>JAlZNl82iprDnpGUh8TufLswWeJZ20mBfMq2BWmzviDHnWMjOLUkhWpGJP047DHuWIks1u0oE4fhQJbgMwyeL2lrhUb8n6PGFDbqsSk6T6GjEfl09L5NfrpvFE0F0J8ZxY58SCAhurR9TmJxZQ9Mung89Iu4rCoKIFzrPDjcJao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0hSzEPV2xSNj8juCcnREQ/TIUZnAd112akTD5iGweay/Efm1q8OXEJHlYYu0/NnKSyZobd6CWY8y1K85lK2ttCjyVpUZtu1YEvbIC4payJgOWRK4/8nRm0VsHTHCjxemEEGOtZi+k7gy0c8vCqK2lPfvvJV0iOZUV9KdCoUcC4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29252474863ea066637a7487f2cb7b3d8b53418b" Description="" Url=""><as:assemblyIdentity name="IT_Support.exe" version="3.0.0.2" publicKeyToken="c73dd287c0a4e719" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SPEEDYCASH\kevinmorales</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PHShf7knOdivTteSINLpimjZOLo=</DigestValue></Reference></SignedInfo><SignatureValue>a8WAdg/WAoJj4m5ydqsJB9PJ/2kc+t3Y14Jd39hbW5Cbt5I+fdyyO5dLJZM4yH8fjRqNbu4RbUT6XIjPCEPs33Fo0RJgkwrnKCjlOVK1x/Y3+jNF6KKmCYQD6mwqhx5QQ/El76HVdpRMBouR6t3BX/IPixBE82QnBqps4BZ7bTo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0hSzEPV2xSNj8juCcnREQ/TIUZnAd112akTD5iGweay/Efm1q8OXEJHlYYu0/NnKSyZobd6CWY8y1K85lK2ttCjyVpUZtu1YEvbIC4payJgOWRK4/8nRm0VsHTHCjxemEEGOtZi+k7gy0c8vCqK2lPfvvJV0iOZUV9KdCoUcC4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVqgAwIBAgIQSiPnKJKDHqtIVlSUjQfEFTAJBgUrDgMCHQUAMDkxNzA1BgNVBAMeLgBTAFAARQBFAEQAWQBDAEEAUwBIAFwAawBlAHYAaQBuAG0AbwByAGEAbABlAHMwHhcNMTMwOTI0MTc1MTI0WhcNMTQwOTI0MjM1MTI0WjA5MTcwNQYDVQQDHi4AUwBQAEUARQBEAFkAQwBBAFMASABcAGsAZQB2AGkAbgBtAG8AcgBhAGwAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSFLMQ9XbFI2PyO4JydERD9MhRmcB3XXZqRMPmIbB5rL8R+bWrw5cQkeVhi7T82cpLJmht3oJZjzLUrzmUra20KPJWlRm27VgS9sgLilrImA5ZErj/ydGbRWwdMcKPF6YQQY61mL6TuDLRzy8KoraU9++8lXSI5lRX0p0KhRwLgQIDAQABMAkGBSsOAwIdBQADgYEAoRVRjj1rKADGbR8Jvu7cK6dpmK7gmt7nvBIHfQLCUoLZD6eIxs9WIYUL87/npI7UaY4jVh1hQdf2fuwu5CrrpEgaP82E7KlsZB0omTCDkxyNVIelNyDxh0vf8+VdpXzBVpYyjsqWD9nuX9rNFiJ9F9psiPONnKIG+I/ph1XFiEk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>